{
  "name": "javascript_database",
  "version": "1.0.0",
  "description": "school project javasript database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickDortland/javascript_database.git"
  },
  "author": "Rick Dortland, Aaron Verdoold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RickDortland/javascript_database/issues"
  },
  "homepage": "https://github.com/RickDortland/javascript_database#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
